# Booking-Room

./: BookingRoom.sln  README.md
BookingRoom.API/: BookingRoom.API.csproj  BookingRoom.API.http  Program.cs  Readme.md  appsettings.json
BookingRoom.API/Controllers/: BookingsController.cs  RoomsController.cs  UsersController.cs
BookingRoom.API/Properties/: launchSettings.json
BookingRoom.Application/: BookingRoom.Application.csproj  Class1.cs
BookingRoom.Core/: Class1.cs
BookingRoom.Core/Models/: Booking.cs  Room.cs  User.cs
BookingRoom.Infrastructure/: BookingRoom.Infrastructure.csproj  Class1.cs
BookingRoom.Infrastructure/Data/: ApplicationDbContext.cs
BookingRoom.Infrastructure/Migrations/: 20250514233214_nada.Designer.cs  20250514233214_nada.cs  ApplicationDbContextModelSnapshot.cs
